<!DOCTYPE html>
<html lang="es">
<head>
    <title>Pedidos de Pizza Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="logogr.jpg" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

   
    <style>
    
    /* Establecer la fuente y el color de fondo para el cuerpo del sitio web */
/* Establecer la fuente y el color de fondo para el cuerpo del sitio web */
body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    font-family: 'Press Start 2P', monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(213, 213, 213);
}

/* Estilo del encabezado */
header {
    margin-top: 15px;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con transparencia */
    border-radius: 8px;
    box-shadow: 0 0 20px #ffffff, 0 0 30px #00ff00, 0 0 40px #ffffff; /* Luminiscencia */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    max-width: 650px;
    text-align: center;
}

/* Contenedor principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    width: 100%;
    max-width: 1000px;
}

/* Estilo de la sección principal */
section {
    margin-top: 100px;
    text-align: justify;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
}

/* Texto */
p {
    color: #d8d6d6;
    text-align: center;
}

p em {
    color: #d7ad4c;
    text-shadow: 1px 1px 2px #040404, 0 0 5px #d2d2d2;
    font-style: italic;
    font-size: 14px;
    margin-top: -50px;
}

/* Estilo del botón */


.boton-verde1 a {
    display: inline-block;
    padding: 10px 10px;
    font-size: 12px;
    color: #151b1e;
    background-color: #7f48f597;
    text-shadow: 1px 1px 2px #d8d6d6, 0 0 5px #00ff00;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 2px 2px 5px rgba(246, 246, 246, 0.3);
    transition: all 0.3s ease-in-out;
    border-style: dashed;
    border-color: #00ff00;
    border-radius: 8px;
    position: relative;
    top: 90px;
}

.boton-verde a {
    display: inline-block;
    padding: 10px 10px;
    font-size: 12px;
    color: #151b1e;
    background-color: #7f48f597;
    text-shadow: 1px 1px 2px #d8d6d6, 0 0 5px #00ff00;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 2px 2px 5px rgba(246, 246, 246, 0.3);
    transition: all 0.3s ease-in-out;
    border-style: dashed;
    border-color: #00ff00;
    border-radius: 8px;
    position: relative;
    top: 1500px;
}

.boton-verde a:hover {
    background-color: #00cc00;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    color: #ffffff;
}

/* Animación de parpadeo */
@keyframes neon-blink {
    0%, 100% {
        box-shadow: 0 0 10px #60ffb5, 0 0 20px #60ffb5, 0 0 30px #60ffb5;
    }
    50% {
        box-shadow: 0 0 20px #ffffff, 0 0 30px #878484, 0 0 40px #60ffb5;
    }
}

/* Estilo del iframe del juego */
#gameIframe {
    border-style: dashed;
    border-color: #00ff00;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.914), 2px 2px 15px rgba(255, 249, 249, 0.966);
    width: 100%;
    height: auto;
    max-width: 100%;
}

/* Encabezado del juego */
h1 {
    display: flex;
    justify-content: center;
    font-family: 'Monoton', cursive;
    font-size: 36px;
    color: #00ffd0;
    text-shadow: 1px 1px 2px #171717, 0 0 5px #00ff00;
    margin-left: 20px;
    border-style: dashed;
    border-color: #00ff00;
    border-radius: 8px;
    width: 50%;
    margin-top: 170px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.914), 2px 2px 15px rgba(255, 249, 249, 0.966);
}

/* Iconos de redes sociales */
#icon-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 20px;
    top: 180px;
}

#icon-container img {
    height: 60px;
    transition: transform 0.3s ease;
    background-color: #ffffffc1;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.914), 2px 2px 15px rgba(255, 249, 249, 0.966);
}

#icon-container img:hover {
    transform: scale(1.1);
}

/* Pie de página */
.footer {
    display: flex;
    color: #05c8a5;
    text-shadow: #040404;
    justify-content: center;
    font-size: 12px;
    margin-top: 80px;
    font-family: 'Courier New', Courier, monospace;
}

/* Responsividad adicional para pantallas pequeñas */
@media (max-width: 768px) {
    header {
        width: 100%;
    }

    h1 {
        font-size: 28px;
        margin-left: 0;
        width: 70%;
    }

    .boton-verde {
        font-size: 10px;
        padding: 5px 15px;
    }

    #gameIframe {
        margin-top: 10px;
    }

    .footer {
        font-size: 10px;
    }

    #icon-container img {
        height: 50px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 22px;
        margin-top: 100px;
        width: 80%;
    }

    p em {
        font-size: 12px;
        margin-top: -30px;
    }

    .boton-verde {
        font-size: 8px;
        padding: 4px 10px;
    }

    #icon-container img {
        height: 40px;
    }

    .footer {
        font-size: 8px;
    }
}


    </style>
</head>

<body>

    <div class="container">

        <header>
          <div class="logo">
            <div id="port">
                <img src="portdvid.gif" alt="">
            </div>
        
            <div id="icon-container">
                <a href="https://www.instagram.com/gourmet_floral/" target="_blank">
                    <img src="https://img.icons8.com/glyph-neue/64/instagram-new.png" id="icon" alt="Icono de Instagram">
                </a>
                <a href="https://wa.me/+573160533996" target="_blank">
                    <img src="https://img.icons8.com/glyph-neue/64/whatsapp.png" id="icon" alt="Enlace de WhatsApp">
                </a>
                <a href="https://www.youtube.com/channel/UCeelmwsHupGjU1SkTiLnvLw" target="_blank">
                    <img src="https://img.icons8.com/glyph-neue/64/youtube-play.png" id="icon" alt="Icono de YouTube">
                </a>
            </div>
        </div>
        
          </header>

            
    

            <div class="boton-verde1"> 
              <a href="https://api.whatsapp.com/send?phone=573160533996&text=Hola%20quiero%20hacer%20un%20pedido" target="_blank" rel="noopener noreferrer">Pide Pizza</a>
            </div>

         

            <div class="boton-verde"> 
              <a href="https://api.whatsapp.com/send?phone=573160533996&text=Hola%20quiero%20hacer%20un%20pedido" target="_blank" rel="noopener noreferrer">Pide Pizza</a>
            </div>
      
          <h1>Gourmet Gamer!</h1>

        </div>

        <p>Juega en Linea y come pizza gratis!</p>  

        <section style="width: 100%; max-width: 1200px; margin: auto; text-align: center;">
          <!-- Incrustar la página del juego con un iframe -->
          <iframe id="gameIframe" src="https://juegosapopizza.netlify.app/" style="width: 100%; height: 870px; border: dashed;
          border-color: #00ff00; background-color: #040404;
          border-radius: 8px;; "></iframe>
      
      </section>
      
      <p style="margin-top: 20px;">
        <a href="https://juegosapopizza.netlify.app/" target="_blank" style="color: #e5e5e5; text-decoration: rgb(195, 135, 93); font-weight: bold;">
            Abrir juego en página
        </a>
    </p>
      


        </section>
        <div>

        </div>

        <section></section>
        <!--   <canvas id="canvas" width=1035px height= 420px></canvas>

        <div class="no-print">
          <input type="color" id="color-picker" /> 
          <input type="range" min="3" max="10" value="5" id="radius" />
          <button onclick="printMandala()">Print</button>
        </div>

        <audio id="audio" src="audio1.mp3"></audio> -->



    
         
            <section></section>
              <div class="video-container">
        <img src="contac.webp" style="width: 100%;" alt="Contacto">

        
          <div class="footer">
        <p>  GourmetFloral 2019 - Desing and Develop by <a href="https://alfonsopretelt.com/">Alfonso Pretelt</a></p>

       </div>

    
  
<script>

      function printMandala() {
  window.print();
}



      if ('userAgentData' in navigator) {
        const platform = navigator.userAgentData.platform;
        const brands = navigator.userAgentData.brands;
        console.log('Platform:', platform);
        console.log('Brands:', brands);
      } else {
        const userAgent = navigator.userAgent;
        console.log('User Agent:', userAgent);
      }

      const images = ['pizzapint.jpg'];
const audios = ['audio1.mp3', 'audio2.mp3', 'audio3.mp3',];

const randomIndex = Math.floor(Math.random() * images.length);
const randomImage = images[randomIndex];
const randomAudio = audios[randomIndex];

const canvas = document.getElementById('canvas');
const context = canvas.getContext('2d');
const image = new Image();
image.src = randomImage;
// Coloca la ruta correcta hacia la imagen
image.onload = function() {
  context.drawImage(image, 0, 0, canvas.width, canvas.height);
};

const audio = document.getElementById('audio');
audio.src = randomAudio;


     

      const colorPicker = document.getElementById('color-picker');
      let painting = false;




      function startPainting() {
        painting = true;
        audio.play();
      }

      function stopPainting() {
        painting = false;
      }
  
      function paint(event) {
  if (!painting) return;
  context.beginPath();
  context.fillStyle = colorPicker.value;
  const radius = document.getElementById('radius').value;


  // Obtener las coordenadas del canvas
  const rect = canvas.getBoundingClientRect();
  const scaleX = canvas.width / rect.width;
  const scaleY = canvas.height / rect.height;

  if (event.touches) {
    // Ajustar la posición del puntero con las coordenadas del canvas
    context.arc((event.touches[0].clientX - rect.left) * scaleX, (event.touches[0].clientY - rect.top) * scaleY, radius, 0, 2 * Math.PI);
  } else {
    context.arc(event.offsetX, event.offsetY, radius, 0, 2 * Math.PI);
  }

  context.fill();
}



      canvas.addEventListener('mousedown', startPainting);
      canvas.addEventListener('mouseup', stopPainting);
      canvas.addEventListener('mousemove', paint);
      canvas.addEventListener('touchstart', startPainting, {passive: false});
      canvas.addEventListener('touchend', stopPainting, {passive: false});
      canvas.addEventListener('touchmove', paint, {passive: false});
      canvas.addEventListener('touchmove', function(event) {
  event.preventDefault();
  const rect = canvas.getBoundingClientRect();
  const x = event.touches[0].clientX - rect.left;
  const y = event.touches[0].clientY - rect.top;
  paint(x, y);
}, {passive: false});







    </script>
  </body>
</html>



